
        <!DOCTYPE html>

        <html lang="en-GB">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width" />
            <meta name="author" content="Celia Alonso" />
            <meta name="description" content="A website talking about Celia Alonso and why she wants to change career and become a website developer" />
            <title>Celia Alonso: Why I want to become a website developer </title>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
            <link href="../css/style.css" rel="stylesheet">
        
            </head>
            <body>
            
            <header>
        
                <nav class="nav"> 
                    <ul class="nav-list">
                        <li class="navlog"> <img src="../pictures/flower.png" alt=" a flower illustration"> 
                        </li>
                        <li class="nav-list-item"> <a href="../index.html">Home</a></li>
                        <!-- included an unordered list within "About" so that I can have a drop down menu -->
                        <li class="nav-list-item">About
                            <ul class="nav-list-drop">
                            <li> <a href="whywebdev.html">Why do I want to become a website developer?</a></li>
                            <li> <a href="projects.html">Projects</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-list-item">Projects</li> -->
                        <li class="nav-list-item"> <a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>   
        
            <main>
            
            <h2 class="accordion">Why do I want to become a web developer?</h2>
        
            <p class="panel">I would like to change my career and become a software developer. 
                I've started learning and I really enjoy the creative aspect of it. 
                Seeing your own creations come to life is fulfilling, and it feels like the sky is the limit in terms of what you can create. 
                From the start, I found myself coding for hours without realizing how much time had passed. 
                I appreciate being able to showcase my abilities through my code, and the fact that there is always room for growth and development. 
                In my current job, I feel demotivated as I feel I have reached a learning plateau and struggle to grow. 
                I enjoy problem-solving and having new challenges, and I believe that software development will provide me with those opportunities. 
                Lastly, I love collaborating with others and appreciate the collaborative aspect of software development.</p>
        
            <h2 class="accordion">What have been my progress like?</h2>
            <p class="panel"> sdfadf</p>
        
             <h2 class="accordion">Why Founders and Coders?</h2>
             <p class="panel">sdfafsd</p>
            
            </main>
        
            <script src="progress.js"> </script>
            </body>
        
            <footer> 
                <p></p>
            </footer>
        